API_BASE='/api/v1/'
PORT=1993
JWT_SECRET='xdBU@4ob#gWk'
MONGODB_URI=mongodb://heroku_4g8cdzrj:l3cr52grc3fum9c0v2jn51o4as@ds259596.mlab.com:59596/heroku_4g8cdzrj
DB_HOST='127.0.0.1'
DB_PORT='27017'
DB_AUTH='false'
DB_USER=''
DB_PASS=''